* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

aside {
  grid-area: profile;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  gap: 20px;
  background-image: url("../assets/bg-azul-3.jpg");
  background-position: 70% 25% ;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  
  border: 4px solid transparent;
  background: linear-gradient(#242d6b, #39d5f2, #c48deb) padding-box, linear-gradient(#242d6b, #39d5f2, #c48deb) border-box;   
}

aside p {
  font-size: 20px;
  text-align: center;
  
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;

}


body {
  background-image: url(../assets/bg-azul2.jpg);
  color: #eaeaea;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100vh;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.center {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 5%;
  flex-wrap: wrap;

}

.about-header {
  width: 100%;
  background-color: #3b6acd;
  border-radius: 8px;
  font-size: 30px;
  text-justify: justify;

}

.about-header p{
  color: white;
  padding: 8px;
  text-align: center;
}

header h2 span {
  color: #5886ea;

}

header h2 {
  font-size: 35px;
  color: #222;
}

.logo {
  margin-top: 10px;
  
}

.wraper-header {
  padding: 40px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;

}

.banner-ads {
  width: 60%;
  height: 100px;
  background-color: #222;
  position: relative;
  border-radius: 8px;
}

.banner-ads h2 {
  position: absolute;
  left: 10px;
  top: 10px;
  color: white;
  font-size: 15px;
  font-style: italic;
  
}

.menu-main {
  width: 100%;
  justify: center;
  padding: 8px;
  background-color: #222;
  border-radius: 8px;

}

.menu-main a{
  display: inline-block;
  margin: 0 10px;
  color: white;
  border-radius: 8px;
  text-decoration: none;
    
}

.menu-main a:hover {
  text-decoration: underline;
  
}

.noticias-wraper-1 {
  display: flex;
  width: 100%;
  gap: 5px;
  padding: 5px;
  object-fit: contain;
}


.noticia-destaque {
  width: 100%;
  height: auto;
  padding-top: 30%;
  border: 2px solid white;
  position: relative;
  object-fit: cover;
  border-radius: 8px;
}

.noticia-destaque-single {
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  
}

.outras-noticias-1 {
}

.outras-noticias-1-single {
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  object-position: center;
}
